/* google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --gray: #2e4756;
  --dark-gray: #1a2a32;
  --darker-gray: #121b20;
  --light-gray: #81a0ac;
  --white: #fcfcfc;
  --light-blue: #00eeff;
  --green: #44f044;
  --yellow: #ebd831;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  border: none;
}

a {
  text-decoration: none;
  color: var(--white);
}

body {
  background-color: var(--dark-gray);
  color: var(--white);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 50px 0;
}

/* Shared uility classes */

.hidden {
  display: none !important;
}

.yellow {
  color: var(--yellow);
}

.green {
  color: var(--green);
}

.light-blue {
  color: var(--light-blue);
}

.gray {
  color: var(--gray);
}

.white {
  color: var(--white);
}

.square-shadow {
  box-shadow:
    0 2px 7px black,
    0 5px 0 0 rgba(255, 255, 255, 0.07) inset,
    0 -5px 0 0 rgba(0, 0, 0, 0.3) inset;
}

.light-shadow {
  box-shadow: 
    0 0 5px var(--light-blue), 
    0 5px 0 0 rgba(255, 255, 255, 0.07) inset,
    0 -5px 0 0 rgba(0, 0, 0, 0.3) inset;
}

/* Grid */

.grid {
  padding: 10px;
  width: 330px;
  height: 440px;
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-template-rows: 1fr 2fr repeat(3, 3fr);
  gap: 10px;
}

@media screen and (max-width: 330px) {
  .grid {
    padding: 10px 0;
    width: 90vw;
    height: 130vw;
  }
}

/* Scoreboard */

.score {
  background-color: var(--darker-gray);
  border: 4px solid var(--gray);
  border-radius: 8px;
  padding: 5px 0;
  display: flex;
  gap: 3px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.score p {
  font-size: 0.8rem;
  font-weight: 700;
}

.score p i {
  margin-right: 5px;
  font-size: 0.5rem;
  position: relative;
  top: -2px;
}

.score span {
  font-size: 1rem;
  font-weight: 600;
}

/* Turn */

.turn {
  border-radius: 10px;
  background-color: var(--darker-gray);
  grid-column-start: 1;
  grid-column-end: 3;
  height: 100%;
  display: flex;
  align-items: center;
  padding-left: 10px;
  gap: 20px;
}

@keyframes turn-text-animation {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 100%;
    transform: translateX(0);
  }
}

.turn p {
  font-size: 1rem;
  animation: 0.5s ease-in-out turn-text-animation;
}

@keyframes turn-icon-animation {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

.turn i {
  font-size: 1.8rem;
  animation: 0.5s ease-in-out turn-icon-animation;
}

/* Menu */

.menu {
  position: relative;
}

button {
  color: var(--white);
}

.menu-btn {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
  align-items: center;
  border-radius: 6px;
  background-color: var(--dark-gray);
  position: relative;
  z-index: 11;
}

.menu-btn:hover {
  color: var(--light-blue);
  cursor: pointer;
}

.items {
  background-color: var(--darker-gray);
  box-shadow: 0 8px 10px black;
  position: absolute;
  z-index: 10;
  top: calc(60% - 10px);
  right: 0;
  width: 100%;
  padding: 15px 0 10px 0;
  border-radius: 0 0 6px 6px;
  animation: 0.05s linear show-list-animation;
}

@keyframes show-list-animation {
  0% {
    transform: translateY(-25px);
  }
  100% {
    transform: translateY(0);
  }
}

.items button {
  background-color: transparent;
  color: var(--white);
  width: 100%;
  font-size: 0.9rem;
  margin-top: 20px;
}

.items button:hover {
  color: var(--light-blue);
  cursor: pointer;
}

/* Squares */

.square {
  border-radius: 10px;
  background-color: var(--gray);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  text-shadow: 0 5px var(--darker-gray);
}

.square:hover {
  cursor: pointer;
  border: 2px solid var(--darker-gray);
}

/* Modal */

.modal {
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-contents {
  padding: 50px 0;
  min-height: 350px;
  width: 100%;
  max-width: 350px;
  background-color: rgba(158, 224, 222, 0.75);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  color: var(--white);
}

.modal-contents p {
  text-align: center;
  font-size: 1.5rem;
  padding: 30px 10%;
  background-color: var(--darker-gray);
  border-radius: 10px;
  animation: sign-animation 1.2s ease-in-out infinite;
}

@keyframes sign-animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.modal-contents button {
  font-size: 1.2rem;
  padding: 10px;
  background-color: var(--dark-gray);
  color: var(--white);
  border-radius: 5px;
  box-shadow: 
    0 5px 0 0 rgba(255, 255, 255, 0.07) inset,
    0 -5px 0 0 rgba(0, 0, 0, 0.3) inset;
}

.modal-contents button:hover {
  color: var(--light-blue);
}

/* Footer */

footer {
  color: var(--white);
  font-size: 0.9rem;
}

footer p {
  margin-top: 10px;
  text-align: center;
}

footer a {
  color: var(--light-blue);
}
